SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=matches_the_settings_on_spotify_app (e.g. http://localhost:8080/auth/callback)
SESSION_KEY=random_secret_for_gorilla_session
PORT=optionally_set_the_port (8080 by default)